{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "GameItDbConnectionString": "Server=localhost;Database=db_GameIt;User ID=sa;Password=139BeRo2;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "ApiKey": "your_api_key_here",
        "FromAddress": "Alber@gameit.com",
        "FromName": "GameIt"
    },
    "AllowedHosts": "*"
}
