{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "GameItDbConnectionString": "Server=localhost;Database=db_GameIt;User ID=sa;Password=139BeRo2;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "ApiKey": "your_api_key_here",
    "FromAddress": "Alber@gameit.com",
    "FromName": "GameIt"
  },

  "Stripe": {
    "SecretKey": "sk_test_51RlBEOPvvH2QREgGD3pFvg0dKNkg0nLOp59DWa2KBFUgC8X0oom5CUix72pfFBo2XnUmeX8WNXhst1iteDAhnmKd00UYmkxmxT",
    "PublishableKey": "pk_test_51RlBEOPvvH2QREgGQtdQ9AJzkpxMSH37IfrbuZN8xZj1Cg32TSuRYypHYRS0hgFOPtM7DNb376vrJNnZ0H4XEXKU00Lx1Kg6zC"
  },

  "JwtSettings": {
    "SecretKey": "this-is-my-32-character-ultra-secure-secret",
    "Issuer": "GameIt.Api",
    "Audience": "GameItUser",
    "DurationInMinutes": 15
  },

  "AllowedHosts": "*"
}
